[tox]
envlist = py35,py36,python3.7

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: python3.7

[testenv:py36]
deps = 
  pytest
  pytest-cov
commands = 
  pytest -q -s tests
  pytest --cov=morphops tests/

[testenv]
deps = 
  pytest
commands = 
  pytest -q -s tests